body{
	background-color: #fff3cd;
	font-family: 'Noto Sans TC', sans-serif;
}

div.title{
	display: block;
	font-size: 50px;
	text-align:center;

	
}

.title > span {
	position: absolute;
	top: 260px;
	left: 630px;
	color: black;
	
}

.title > img {

	opacity:30%;
}

.title1{
    position: absolute;
    font-size: 18px;
    width:45%;
    text-align:center;
	left: 30%;
	margin-top: -20px
    
}


div.content{
    position: relative;
    
	
}


.category{
	
	display: inline-block;
	background-color: white;
	border:1px solid white;
	text-align: center;
	width: 150px;
	height: 70px;
	padding-top: -200px;
    margin-left: 300px;
    margin-right: -120px;
}


.category:hover{

	background-color: pink;
}

div.content2{
	position: absolute;
	left:20%;
	bottom: -400px;
	width:25%;
	font-size: 18px;
	border:5px solid #ffffff;
	padding: 25px;
	
}

div.content2-1{
	position: absolute;
	left:60%;
    bottom: -400px;
	width:25%;
	font-size: 18px;
	margin-bottom: 10px;
}

.text{
	position: absolute;
    color: black;
    background-color: pink;
    top: -20px;
    left: -30px;
    width: 130px;
    height: 40px;
    text-align: center;
	border-radius: 15px;
	font-size: 20px;


}



div.content3{
	position: absolute;
	bottom: -900px;
    
    left:20%;
	width:10%;
	font-size: 18px;
}

div.content3-1{
	position: absolute;
	left:55%;
    bottom: -900px;
	width:25%;
	font-size: 18px;
	border:5px solid #ffffff;
	padding: 25px;
}


div.content4{
	position: absolute;
	left:20%;
	bottom: -1300px;
	width:25%;
	font-size: 18px;
	border:5px solid #ffffff;
	padding: 25px;
	
}

div.content4-1{
	position: absolute;
	left:60%;
    bottom: -1300px;
	width:25%;
	font-size: 18px;
	margin-bottom: 10px;
}



div.content5{
	position: absolute;
	bottom: -1800px;
    
    left:20%;
	width:10%;
	font-size: 18px;
}

div.content5-1{
	position: absolute;
	left:55%;
    bottom: -1800px;
	width:25%;
	font-size: 18px;
	border:5px solid #ffffff;
	padding: 25px;
	
}

div.content6{
	position: absolute;
	left:20%;
	bottom: -2300px;
	width:25%;
	font-size: 18px;
	border:5px solid #ffffff;
	padding: 25px;
}



div.content6-1{
	position: absolute;
	left:60%;
    bottom: -2300px;
	width:25%;
	font-size: 18px;
	margin-bottom: 10px;
	
}

h1{
	font-size: 25px;
	border:1px solid black;
	width:110px;
	text-align: center;
	font-weight: 100;
	padding: 10px
}



img{
	text-align: right;
	

}